
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


JWT_ACCESS_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION=7d

JWT_RESET_SECRET= ""
JWT_RESET_TOKEN_EXPIRATION=30m
EMAIL_USER= ""
EMAIL_PASS= ""
EMAIL_RESET_PASSWORD_URL=http://localhost:3000/api/v1/users/reset-password